#!/bin/tcsh -f
# Ellis Vavra, May 2023

if ($#argv < 2) then
    echo ""
    echo "Geocode set of grd files using proj_ra2ll.csh."
    echo ""
    echo "Usage: batch_geocode.csh trans_dat file_type"
    echo ""
    echo "trans_dat  - file generated by llt_grid2rat  (r a topo lon lat)"
    echo "file_type  - filestem of product to cut (e.g. 'ts_*.grd')."
    echo "             Geocoded products will have '_ll' appended (e.g. 'ts_*_ll.grd')"
    echo ""
    exit 1
endif


set trans_dat = $1
set file_type = $2

# Loop over files
foreach grd (`ls $file_type`)
    # Get filestem
    set stem = `echo $grd | awk '{print substr($0, 1, length($0)-4)}'`
    # echo "Geocoding "$stem".grd..."
    # echo $stem".grd "$stem"_ll.grd"
    # grdcut $intf_dir/$intf/$file_type.grd -G$intf_dir/$intf/$new_file.grd -R$region
	proj_ra2ll.csh $trans_dat $stem'.grd' $stem'_ll.grd'
	#echo $trans_dat $stem".grd "$stem"_ll.grd"
end
